# Pediatric occupational performance :baby::art:

## Overview
Course notes :pencil:

http://vcu-ot-spre.gitlab.io/pediatric-occupational-performance/

Overview here

## License
Link to LICENSE file

## Contributing and 
Link to CONTRIBUTING.md

In CONTRIBUTING.md, explain and link to changelog. Talk about open source textbooks.